{
    "chat.tools.terminal.autoApprove": {
        "/^node -v && npm -v$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "npm run lint": true,
        "npx tsc": true,
        "npx eslint": true
    },
    "chat.agent.maxRequests": 250,
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "terminal.integrated.env.linux": {
        "LVDBDIR": "${workspaceFolder}/"
    }
}