{
    "chat.tools.terminal.autoApprove": {
        "/^node -v && npm -v$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "chat.agent.maxRequests": 250,
    "files.associations": {
        "*.css": "tailwindcss"
    }
}